@echo off
rem ===============================================================
rem 2005/gen/25,mar 17:30               \SWISV\LBATR\SRC\default.obc
rem =====================================================================
rem $Date: 2005/01/25 16:40:52 $          $Revision: 1.3 $
rem $Author: mungiguerrav $


:lbatrSK
call    \SWISV\COMANDI\skca     %1      dea     v403    lbatr
if "%risSK%"=="0"           goto lbatrSKend
    echo .obc: errore %risSK% in LBATR\%dObj%\%1      >>  \SWISV\TEMP.DAN\error.rac
:lbatrSKend


rem ****************************************************************************/
rem $Log: default.obc,v $
rem Revision 1.3  2005/01/25 16:40:52  mungiguerrav
rem 2005/gen/25,mar 17:30           Napoli      Mungi
rem - Si aggiungono keyword CVS e storia invertita
rem - Si sost. test         NOT errorlevel 1
rem             con          "%risBC%"=="0"
rem   per compatibilita' con win2000
rem
rem
rem Revision 1.2  2004/08/31 16:17:51   mungiguerrav
rem 2004/ago/31,mar 18:15        Napoli          Mungi\Busco
rem - Si effettua Merge da branch makefile
rem
rem Revision 1.1.2.1    2004/06/24 14:51:04     nappoc
rem - Si aggiungono in configurazione i file .obc per consentire la compilazione
rem
rem Revision 1.1        2002/11/04 13:35:11     buscob
rem - Inserimento in CVS
rem

