*************************************************************************************************
*                                                                                               *
* COM board ROM to RAM copy and jump assembler source                                           *
*                                                                                               *
* (c)1997 Ansaldo Trasporti                                                                     *
* Written by Giuseppe Carnevale                                                                 *
*                                                                                               *
*************************************************************************************************


*------------------------------------------------------------------------------------------------
* Check that we are not already in RAM

				lea		(ram_fall,PC),A0
				cmp.l	#ram_fall,A0
				beq.s	ram_fall

*------------------------------------------------------------------------------------------------
* Copy the first MB of ROM in RAM

				lea		$400000,A0
				lea		$000000,A1
				move.w	#$0003,D1				; ($3+1)*($FFFF+1)*4 = 1024K
				move.w	#$FFFF,D0
rom_copy:		move.l	(A0)+,(A1)+
				dbra	D0,rom_copy
				SWT								; watchdog restart
				dbra	D1,rom_copy

*------------------------------------------------------------------------------------------------
* Jump to the RAM

				jmp		ram_fall
ram_fall:

*------------------------------------------------------------------------------------------------

