[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=25814
Open File Line2=26698
Open File Pos0=755
Open File Pos1=26522
Open File Pos2=27709
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,1091,505
Open File Window Pos1=2,3,-1,-1,-4,-30,66,87,908,534
Open File Window Pos2=0,1,-1,-1,-4,-30,22,29,1029,476
Open File0=C:\SW\e403\GTW\SRC\gtw_appl.cc
Open File1=C:\SW\e403\GTW\SRC\TSTIO.C
Open File2=C:\SW\e403\doc\Sorgenti Puca TEST_DEW-01 del 22-11-11\source\TSTAUX.C
Open File3=
Remember Files=1

[Project Information]
Project Start=DD07020003001B0005000400210000002E
Working Time=28867

[Folders]
C:\SW\=1
C:\SW\ - e403=1
C:\SW\ - e403 - GTW=1
C:\SW\ - e403 - GTW - SRC=1
C:\SW\ - CPU-REWIND=1
C:\SW\ - e403 - doc=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - source=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - dewcamp=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - dewcamp - source=1
