[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=27141
Open File Line1=0
Open File Line10=0
Open File Line11=6609
Open File Line12=6919
Open File Line2=22381
Open File Line3=3977
Open File Line4=878
Open File Line5=15713
Open File Line6=0
Open File Line7=1580
Open File Line8=9622
Open File Line9=6019
Open File Pos0=25718
Open File Pos1=0
Open File Pos10=0
Open File Pos11=0
Open File Pos12=0
Open File Pos2=22595
Open File Pos3=4083
Open File Pos4=0
Open File Pos5=15977
Open File Pos6=0
Open File Pos7=2156
Open File Pos8=10158
Open File Pos9=0
Open File Window Pos0=2,3,-1,-1,-4,-30,110,145,930,500
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,924,577
Open File Window Pos10=0,1,-1,-1,-4,-30,0,0,902,291
Open File Window Pos11=0,1,-1,-1,-4,-30,66,87,990,388
Open File Window Pos12=0,1,-1,-1,-4,-30,88,116,1012,417
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,946,606
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,968,635
Open File Window Pos4=0,1,-1,-1,-4,-30,0,0,902,291
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,924,320
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,946,349
Open File Window Pos7=0,1,-1,-1,-4,-30,66,87,968,378
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,990,407
Open File Window Pos9=0,1,-1,-1,-4,-30,110,145,1012,436
Open File0=.\GTW\SRC\TSTFLASH.C
Open File1=.\GTW\SRC\TSTCOM.C
Open File10=..\Com\Bsp\com_rora.src
Open File11=..\Com\Bsp\AtrCom.def
Open File12=..\Com\Bsp\AtrCom.h
Open File13=
Open File2=.\GTW\SRC\gtw_appl.cc
Open File3=..\lib\SRC\am29f040.c
Open File4=..\lib\SRC\am29Dev.c
Open File5=..\tcns\A\COM\SRC\hw_com.c
Open File6=..\tcns\A\COM\SRC\cpmdrv.c
Open File7=..\tcns\SRC\atr_nma.c
Open File8=..\lbatr\SRC\hw_mon.c
Open File9=..\Com\Bsp\com_init.src
Remember Files=1

[Project Information]
Project Start=DD07020003001B0003000400210000002C
Working Time=151343

[Folders]
C:\SW\=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - source=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - dewcamp=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - dewcamp - source=1
C:\SW\ - tcns - SRC=1
C:\SW\ - tcns - A - COM=1
C:\SW\ - tcns - A - COM - SRC=1
C:\SW\ - lib - SRC=1
C:\SW\ - e403=1
C:\SW\ - lib=1
C:\SW\ - lbatr=1
C:\SW\ - lbatr - SRC=1
C:\SW\ - lbatr - A=1
C:\SW\ - Com=1
C:\SW\ - Com - Bsp=1
C:\SW\ - Com - LIBs=1
C:\SW\ - Com - LIBs - SRC=1
C:\SW\ - tcns=1
C:\SW\ - tcns - A=1
