; Gateway application load macro file for ICD32 debugger

; RESET the target, stopping it
reset

; Map the DPRAM @ $FFFF0000
debugger_dfc 7
debugger_sfc 7
mm.l 3FF00 FFFF0001
debugger_dfc 5
debugger_sfc 5

; Clear the sw fault reset sources (just to be sure)
mm.b FFFF1009 30

; Write the PEPAR register
mm.w FFFF1016 00B4

; Program the CS0 (FLASH) and CS1 (RAM)
mm.l FFFF1060 00000001
mm.l FFFF1064 1FE00000
mm.l FFFF1050 00400001
mm.l FFFF1054 3FF00002

; Program the SYPCR to disable the watchdog (to allow Flash burning)
mm.b FFFF1022 4C

; Set the first MB of RAM to $FF (we lose the PC.. oops)
asm FFFF0000
movea.w	#$0000,A0
moveq.l	#$03,D1
moveq.l	#$FF,D0
moveq.l #$FF,D2
move.l	D2,(A0)+
dbf	D0,$FFFF000A
dbf	D1,$FFFF000A
bgnd
.
g FFFF0000
pc 100

; Un-Map the DPRAM
debugger_dfc 7
debugger_sfc 7
mm.l 3FF00 0
debugger_dfc 5
debugger_sfc 5

; Load the XRAY monitor (could be commented out if you don't want to debug)
; Load the GTW application (use LOADV to verify the loading)

