[Open Files]
Active File Display Mode=3
Open File Line0=3277
Open File Line1=3704
Open File Pos0=3363
Open File Pos1=4832
Open File Window Pos0=0,1,-1,-1,-4,-30,110,145,930,500
Open File Window Pos1=0,1,-1,-1,-4,-30,0,0,820,355
Open File0=C:\SW\e403\GTW\SRC\TSTFLASH.C
Open File1=C:\SW\e403\GTW\SRC\gtw_appl.cc
Open File2=
Remember Files=1

[Project Information]
Project Start=DD07020003001B0005000400210000002E
Working Time=145612

[Folders]
C:\SW\=1
C:\SW\ - e403 - GTW=1
C:\SW\ - e403 - GTW - SRC=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - source=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - dewcamp=1
C:\SW\ - e403 - doc - Sorgenti Puca TEST_DEW-01 del 22-11-11 - dewcamp - source=1
C:\SW\ - tcns - SRC=1
C:\SW\ - tcns - A - COM=1
C:\SW\ - tcns - A - COM - SRC=1
C:\SW\ - lib - SRC=1
C:\SW\ - e403=1
